<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.Hammad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div id="box1">

            </div>
            <div id="box2">
                <p class="adress1">Deliver to</p>
                <div class="adress2">
                    <i style="color: azure;" class="fa-solid fa-location-dot"></i>
                    <p style="margin: 0%;">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select">
                    <option>All</option>
                </select>
                <input type="text" class="search-bar" placeholder="Search amazon">
                <button class="button"> <i class="fa-solid fa-magnifying-glass"></i></button>

            </div>
            <div class="box4">
                <span class="signin">Hello,sign in</span>
                <select class="select-box4">
                    <option value="">Account & lists</option>
                </select>
            </div>
            <div class="box5">
                <span class="line1">Returns</span>
                <span class="line2">& Orders</span>
            </div>
            <div class="box6">


            </div>

        </div>
        <div class="nav2">
            <div class="menu"><i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="anchor">
                <a href="">Best Sellers</a>
                <a href="">Amazon Basic</a>
                <a href="">New Releases</a>
                <a href="">Our Deals</a>
                <a href="">Gift Ideas</a>
                <a href="">Sell on Amazon</a>
                <a href="">Books</a>
            </div>
        </div>
        <div class="hero-sec">
        </div>

        <div class="e-row1">
            <div class="box-e1">
                <h1 style="font-style:inherit;">Deals in pcs</h1>
                <div id="img1"></div>
                <a id="a1" href="">shop now</a>

            </div>
            <div class="box-e2">
                <h1 style="font-style:inherit;">Smartwatches Deal</h1>
                <div id="img2"></div>
                <a id="a2" href="">shop now</a>

            </div>
            <div class="box-e3">
                <h1 style="font-style:inherit;">Upgrade your office furniture</h1>
                <div id="img3"></div>
                <a id="a3" href="">See more</a>
            </div>
            <div class="box-e4">
                <h1 style="font-style:inherit;">Deals on shoes</h1>
                <div id="img4"></div>
                <a id="a4" href="">See more</a>
            </div>

        </div>
        <div class="e-row2">
            <div class="box-e5">
                <h1 style="font-style:inherit;">20% Discount</h1>
                <div id="img5"></div>
                <a id="a5" href="">shop now</a>

            </div>
            <div class="box-e6">
                <h1 style="font-style:inherit;">Laptops</h1>
                <div id="img6"></div>
                <a id="a6" href="">shop now</a>

            </div>
            <div class="box-e7">
                <h1 style="font-style:inherit;">40% Discount</h1>
                <div id="img7"></div>
                <a id="a7" href="">See more</a>
            </div>
            <div class="box-e8">
                <h1 style="font-style:inherit;">Amazon Gagets</h1>
                <div id="img8"></div>
                <a id="a8" href="">See more</a>
            </div>
        </div>
    </header>

        <div class="footer">
<p>feedback</p>
<p>contact us</p>
<p>Payment method</p>
        </div>
        <div class="footer2">
            <p>Amazon</p>
            <p>copy right claim</p>

        </div>

</body>

</html>